{
  "name": "flexible-apex-trigger",
  "version": "1.0.0",
  "description": "This is a framework that makes our Apex Trigger development more flexible.",
  "scripts": {
    "gulp:init": "gulp init",
    "gulp:logger:apex:query": "gulp queryApexLogger",
    "prettier": "prettier \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" --write --loglevel log",
    "lint": "npm run lint:lwc",
    "lint:lwc": "eslint force-app/main/default/lwc",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/register": "7.10.5",
    "@prettier/plugin-xml": "0.9.0",
    "@salesforce/eslint-config-lwc": "0.7.0",
    "eslint": "7.5.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-shell": "0.8.0",
    "heat-sfdx-common": "0.1.12",
    "prettier": "2.0.5",
    "prettier-plugin-apex": "1.6.0"
  }
}
